<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>IoT API Verifier</title>


        <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>

       <!-- <link rel="stylesheet" href="main.css" type="text/css" media="all"> -->
        <style>
          html,body{
    padding-top: 10px;
}
h3{
    font-family:Itim,handwriting;
    color:#2db500 ;
    font-size: 16px;
}

#content{
    display: table;
    clear: both;
    margin-top: 60px;
    
}

#buttons{

     margin-top: 170px;
     position: relative;
     padding-top: 100px;

}

#Extra{
    margin-top: 600px;
    padding-left: 32%;
}

#alrt{
    margin-left: 520px;
    margin-bottom: 20px;
}

#api{
    background-color: #393E46;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 300px;
    height: 10px;
    margin-left: 20px;
    border-radius: 12px;
    outline: none;
}

.apibtn {
    background: transparent;
    max-width: 90px;
    position: relative;
    margin-top: 20px;
    padding: 10px;
    color: #1ECD97;
    cursor: pointer;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: all 50ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    border-radius: 4px;
    font-weight: 30;
    overflow: hidden;
    border: 2px solid #1ECD97;
    text-decoration: none;
    font-size: 15px;
  }
  
  /* In Progress Button */
  .apibtn-progress {
    width: 90px;
    color: transparent;
  }
  
  .apibtn-fill:after {
    content: "";
    background: #1ECD97;
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    transform: scaleX(0);
    transform-origin: 0;
    display: block;
    animation: fill 3.2s linear forwards;
  }
  
  /* Button Complete */
  .apibtn-complete {
    padding: 10px;
    width: 90px;
    color: #fff;
    pointer-events: none;
  }
  
  .apibtn-complete:after {
    font-family: FontAwesome;
    content: "\f00c";
    color: #fff;
    height: 100%;
    padding-left: 3px;
    position: absolute;
    top: 0; left: 0; right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1ECD97;
  }
  
  /* Animation */
  @keyframes fill {
    from { transform: scaleX(0); }
    to { transform: scaleX(1); }
  }
  


        </style>
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.15.0/css/all.css'>

        

        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>
        
        <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
               
      
    </head>
    
<!---    <body style="background: #0E101C;">  --->
    <body style="background: #141c0e;">
 <!---   <body style="background: rgb(255,255,255); background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(122,171,189,1) 53%, rgba(1,73,76,1) 98%);">  --->
  
      <center>
        <div id ="Content">
          <div id = "buttons">  
            <div class="api">
                <input id="api" type="text" placeholder="Enter AUTH KEY" >
                <button type="button" class="apibtn"  onclick="apikey_val();">Enter</button>
              </div>
        </div>  
     </center> 
    </body>

    <script type="text/javascript">
    var api_key = "";
var base_url = "http://188.166.206.43/"

v00 = false;
v11 = false;
v22 = false;
v33 = false;
v44 = false;
v55 = false;

function apikey_val(){
    api_key = document.getElementById("api").value;
    configure_blynk();
}

function v0(){
    var xmlhttp = new XMLHttpRequest();
    
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
        v00 = true;
    }

    xmlhttp.open("GET",base_url+api_key+"/update/V0?value=" + Math.floor(Math.random() * 2));
    
    xmlhttp.send();
}

function v1(){
    var xmlhttp = new XMLHttpRequest();
    
    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            v11 = true;
        }
    }
    xmlhttp.open("GET",base_url+api_key+"/update/V1?value=" + Math.floor(Math.random() * 1024));
    
    xmlhttp.send();
}

function v2(){
    var xmlhttp = new XMLHttpRequest();
    
    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            v22 = true;
        }
    }
    xmlhttp.open("GET",base_url+api_key+"/update/V2?value=" + Math.floor(Math.random() * 1024));
    
    xmlhttp.send();
}

function v3(){
    var xmlhttp = new XMLHttpRequest();

    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            v33 = true;
        }
    }

    xmlhttp.open("GET",base_url+api_key+"/update/V3?value=" + Math.floor(Math.random() * 256));
    
    xmlhttp.send();
}

function v4(){
    var xmlhttp = new XMLHttpRequest();
    
    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            v44 = true;
        }
    }

    xmlhttp.open("GET",base_url+api_key+"/update/V4?value=" + Math.floor(Math.random() * 1024));
    
    xmlhttp.send();
}

function v5(){
    var xmlhttp = new XMLHttpRequest();
    
    xmlhttp.onreadystatechange = function(){
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200){
            v55 = true;
        }
    }

    xmlhttp.open("GET",base_url+api_key+"/update/V5?value=255");
    
    xmlhttp.send();
}


function configure_blynk(){
    setTimeout( v0(), 500);
    setTimeout( v1(), 500);
    setTimeout( v2(), 500);
    setTimeout( v3(), 500);
    setTimeout( v4(), 500);
    setTimeout( v5(), 500);
    //v0();
    //v1();
   // v2();
    //v3();
   // v4();
    //v5();

}


 $(function() {
    var apibtn = $(".apibtn");
        
    apibtn.on("click", function() {
        if (api_key == ""){
            alert("Enter API KEY");
        }
        else{
            $(this).addClass('apibtn-progress');
            apibtn.addClass('apibtn-complete')
        }
    });
})


    </script>

</html>
